<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <title>DigitalAgencyWebsite</title>
</head>
<body>
    <section class="container-fluid p-0">
        <section class="home">
            <div class="menu p-2">
                <div class="brend">
                    <img src="Img/brend.jpg" alt="" class="asd">
                </div>
                <div class="icon mt-2">
                    <i class="fa-solid fa-2x fa-magnifying-glass"></i>
                    <i class="fa-regular fa-2x fa-cart-shopping"></i>
                </div>
                <div class="ullar">
                    <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i class="fa-solid fa-2x fa-bars"></i></button>

                    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel" style="background: rgb(32, 32, 32);color: white;font-weight: bold;">
                      <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasScrollingLabel">DigitalAgencyWebsite</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>
                      <div class="offcanvas-body">
                        <ul>
                            <li>HOME</li>
                            <li>PAGES</li>
                            <li>PORTFOLIO</li>
                            <li>SHOP</li>
                            <li>CONTACT</li>

                        </ul>
                      </div>
                    </div>
                </div>
            </div>
            <div class="asosiy">
                <h1 class="qwe p-5" style="color: white; text-align: center; font-size: 70px;">
                    Business Solution
                    by Digital
                </h1>
                <div class="row p-5">
                    <div class="col-12 col-lg-6 col-md-6 fgh">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                        </p>
                    </div>
                    <div class="col-12 col-lg-6 col-md-6 uio">
                        <h1>
                            Agency
                        </h1>
                    </div>
                </div>
                <div class="row p-5">
                    <div class="col-12 col-lg-6 col-md-6">
                        <img src="Img/image 1.png" alt="" class="qwr">
                    </div>
                    <div class="col-12 col-lg-6 col-md-6">
                        <h1 class="upo mt-5">
                            <span class="dfg">GET</span> IN TOUCH
                        </h1>
                        <div class="rasmlar">
                            <img src="Img/image 3.png" alt="">
                            <img src="Img/image 4.png" alt="">
                            <img src="Img/image 5.png" alt="">
                            <p class="wer">
                                240 Business Peoples
                            </p>
                            <p>
                                Already registered
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="puma p-5">
            <div class="over">
                <center>
                    <div class="row">
                        <div class="col-12 col-lg-2 col-md-2 mt-5">
                            <p style="border-left: 4px solid #FF7425;">
                                OVER 2K+ SOFTWARE BUSINESSE
                                GROWING WITH OUR BUSINESS
                            </p>
                        </div>
                        <div class="col-12 col-lg-2 col-md-2 mt-5">
                            <img src="Img/pumalar/1.png" alt="">
                        </div>
                        <div class="col-12 col-lg-2 col-md-2 mt-5">
                            <img src="Img/pumalar/2.png" alt="">
                        </div>
                        <div class="col-12 col-lg-2 col-md-2 mt-5">
                            <img src="Img/pumalar/3.png" alt="">
                        </div>
                        <div class="col-12 col-lg-2 col-md-2 mt-5">
                            <img src="Img/pumalar/4.png" alt="">
                        </div>
                        <div class="col-12 col-lg-2 col-md-2 mt-5">
                            <img src="Img/pumalar/5.png" alt="">
                        </div>
                    </div>
                </center>
                <div class="row mt-5">
                    <div class="col-12 col-lg-6 col-md-6">
                        <p>
                            FEATURES
                        </p>
                        <h1>
                            Follow These Steps to
                            Expand Your Business                            
                        </h1>
                    </div>
                    <div class="col-12 col-lg-6 col-md-6">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore .
                        </p>
                        <h4>
                            <span class="djl">VIEW</span> ALL FEATURES
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-4 col-md-4 nbu mt-3">
                        <img src="Img/image 6.png" alt="">
                        <h5>Digital Agency</h5>
                    </div>
                    <div class="col-12 col-lg-4 col-md-4 nbu" style="margin-top: 40px;">
                        <img src="Img/image 7.png" alt="">
                        <h5>Web Development</h5>
                    </div>
                    <div class="col-12 col-lg-4 col-md-4 nbu" style="margin-top: 80px;">
                        <img src="Img/image 8.png" alt="">
                        <h5>Custom Solutions</h5>
                    </div>
                </div>
            </div>
        </section>
        <section class="are p-5">
            <div class="creat">
                <div class="row">
                    <div class="col-12 col-lg-6 col-md-6 cfg">
                        <img src="Img/image 9.png" alt="">
                    </div>
                    <div class="col-12 col-lg-6 col-md-6 zxc">
                        <h1>
                            We Are Creative Digital 
                            Marketing Agency
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus reiciendis dignissimos eveniet magnam sed quisquam ea, repellendus, vitae facilis iste atque a expedita id nostrum dolores asperiores officiis blanditiis accusantium.
                        </p>
                        <div class="jkl">
                            <i class="fa-solid fa-check"></i><p>Sed ut perspiciatis unde omnis iste natus error</p>
                        </div>
                        <div class="jkl">
                            <i class="fa-solid fa-check"></i><p>Totam rem aperiam, eaque ipsa quae ab illo</p>
                        </div>
                        <div class="jkl">
                            <i class="fa-solid fa-check"></i><p>But I must explain to you how all this mistaken idea</p>
                        </div>
                        <div class="jkl">
                            <i class="fa-solid fa-check"></i><p>At vero eos et accusamus et iusto odio dignissimos</p>
                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-4 col-md-4 azx">
                                <h1>120%</h1><br>
                                <p>Increase in sales</p>
                            </div>
                            <div class="col-12 col-lg-4 col-md-4 azx">
                                <h1>250%</h1><br>
                                <p>Customer Engagement</p>
                            </div>
                            <div class="col-12 col-lg-4 col-md-4 azx">
                                <h1>100%</h1><br>
                                <p>Customer Support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="project p-5">
            <div class="ideals">
                <div class="row">
                    <div class="col-12 col-lg-6 col-md-6">
                        <div class="qlj">
                        <div class="son">100+</div>
                        <div class="harf">
                            <h4>
                                Project Complete
                            </h4>
                            <p>
                                On the other hand, we denounce with righteous indignation and dislike men who
                            </p>
                        </div>
                        </div>
                        <div class="qlj">
                        <div class="son">3290</div>
                        <div class="harf">
                            <h4>
                                Creative Ideas
                            </h4>
                            <p>
                                On the other hand, we denounce with righteous indignation and dislike men who
                            </p>
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-md-6 avb">
                        <h1>
                            Successful Experience
                            Project Matters
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="work p-5">
            <div class="you">
                <div class="row">
                    <div class="col-12 col-lg-6 col-md-6">
                        <h1>
                            We Work to Craft Solid
                            Products and Services
                            For You
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <h4>
                            <span class="qfr">VIEW</span> ALL PORTFOLIO
                        </h4>
                    </div>
                    <div class="col-12 col-lg-6 col-md-6 mfg">
                        <div class="raqam">
                            <div class="dispaly">
                                <img src="Img/son1.jpg" alt="">
                                <h2>
                                    Digital Agency / Brand - Consultation
                                </h2>
                            </div>
                            <div class="dispaly">
                                <img src="Img/son2.jpg" alt="">
                                <h2>
                                    Business Idea / Consultation - Idea
                                </h2>
                            </div>
                            <div class="dispaly">
                                <img src="Img/son3.jpg" alt="">
                                <h2>
                                    Marketing Analysis / Design - Brand
                                </h2>
                            </div>
                            <div class="dispaly">
                                <img src="Img/son4.jpg" alt="">
                                <h2>
                                    Bisnext Business / Agency - Business
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="how p-5">
            <div class="give">
                <div class="row">
                    <div class="col-12 col-lg-6 col-md-6">
                        <img src="Img/image 14.png" alt="" class="qgr w-50">
                    </div>
                    <div class="col-12 col-lg-6 col-md-6">
                        👍👍
                        <p>
                            "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth human happiness. No one rejects."
                        </p>
                        <div class="odam">
                            <img src="Img/image 15.png" alt="">
                            <h5>Chester Feil <br>
                                <span class="wtu">customer</span>
                            </h5>
                        </div>
                        <div class="aqa">
                            <i class="fa-solid fa-2x fa-arrow-left m-2"></i>
                            <i class="fa-solid fa-2x fa-arrow-right m-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="make p-5">
            <div class="together">
                <div class="row">
                    <div class="col-12 col-lg-6 col-md-6">
                        <h1 class="ccv">
                            Let’s Make Something
                            Great Together!
                        </h1>
                        <div class="busins">
                            <div class="find">
                                <p class="avd mt-3">How can we help your business?</p>
                                <i class="fa-solid fa-1x fa-chevron-down mt-3"></i>
                            </div>
                            <div class="find">
                                <p class="avd mt-3">What are the advantages of Bisnext</p>
                                <i class="fa-solid fa-1x fa-chevron-down mt-3"></i>
                            </div>
                            <div class="find">
                                <p class="avd mt-3">Let’s find an office near you?</p>
                                <i class="fa-solid fa-1x fa-chevron-down mt-3"></i>
                            </div>
                            <div class="find">
                                <p class="avd mt-3">How IT consultancy experts work?</p>
                                <i class="fa-solid fa-1x fa-chevron-down mt-3"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-md-6">
                        <div class="doira">
                            <center>
                                <h3 class="mgq">
                                    CONTACT WITH US
                                </h3>
                                <img src="Img/o'ngga tepaga.jpg" alt="" class="">
                            </center>
                        </div>
                        <h1>
                            Be Kind to Your Mind
                            Question & Answer
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <h5>
                            <span class="alo">LEARN</span> MORE
                        </h5>
                    </div>
                </div>
            </div>
        </section>
        <section class="chek p-5">
            <div class="news">
                <div class="row">
                    <div class="col-12 col-lg-6 col-md-6">
                        <img src="Img/image 16.png" alt="" class="img-fluid">
                        <p>UI Design  |   15 Dec 2022</p>
                        <h1 class="dss fw-bold">
                            What is Digital Agency
                            Marketing
                        </h1>
                        <p>
                            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system
                        </p>
                        <div class="aor">
                            <p>
                                READ MORE
                            </p>
                            <img src="Img/o'ngga tepaga.jpg" alt="" class="qqw">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-md-6">
                        <img src="Img/image 17.png" alt="" class="img-fluid">
                        <p>UI Design  |   15 Dec 2022</p>
                        <h1 class="dss fw-bold">
                            What is Digital Agency
                            Marketing
                        </h1>
                        <p>
                            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system
                        </p>
                        <div class="aor">
                            <p>
                                READ MORE
                            </p>
                            <img src="Img/o'ngga tepaga.jpg" alt="" class="qqw">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer p-5">
            <div class="quik p-5">
                <div class="row">
                    <div class="col-12 col-lg-4 col-md-4">
                        <img src="Img/footer.jpg" alt="" class="wpb w-50">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatibus vitae earum mollitia laborum corporis consequatur autem quae possimus. Ad quo atque, velit laborum adipisci rerum perferendis eos expedita iure!
                        </p>
                        <button class="tel">
                            <i class="fa-solid fa-phone m-1 mt-3"></i>
                            <p class="qfe mt-2">(973) 068 2300</p>
                        </button>
                    </div>
                    <div class="col-12 col-lg-4 col-md-4">
                        <h1>
                            Quick Links
                        </h1>
                        <div class="ulash">
                            <div class="das">
                              <p>About Us</p>
                              <p>Pricing Table</p>
                              <p>Contact Us</p>
                              <p>Meet Our Team</p>
                              <p>Latest News</p>
                            </div>
                            <div class="dsa">
                              <p>Case Studies</p>
                              <p>FAQ’s</p>
                              <p>Services</p>
                              <p>Customer</p>
                              <p>Support</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-4">
                        <center>
                            <div class="ijtimoiy">
                                <h3 class="Facebook">Facebook</h3>
                                <h3 class="Twitter">Twitter</h3>
                                <h3 class="Dribble">Dribble</h3>
                                <h3 class="Instagram">Instagram</h3>
                            </div>
                        </center>
                        <h1 class="qmf">
                            Let's work together.
                            Just drop me a line - info@mail.com
                        </h1>
                    </div>
                </div>
                <div class="privas">
                    <div class="usa">
                        <p>
                            Copyright All Rights Reserved.Xusanov Muhammadjon © 2023
                        </p>
                    </div>
                    <div class="pusa">
                        <div class="lili">Terms of Use</div>
                        <div class="lili">Privacy Policy</div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>